apiVersion: v1
kind: ConfigMap
metadata:
  name: web-html
  namespace: default
data:
  index.html: |
    <!DOCTYPE html>
    <html>
      <head>
        <title>Hello ArgoCD</title>
      </head>
      <body>
        <h1>Deploy full life cycle test at 2025-05-07</h1>
      </body>
    </html>
